{
  "name": "dcp",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -R spec ./test --recursive"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.13.1",
    "mocha": "^2.5.2"
  }
}
